<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MangaVerse</title>

    <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header>
        
        <a href="index.html" class="logo"><i class="fas fa-infinity"></i>MangaVerse</a>
                  
            <nav class="navbar">
                 <a href="index.html">home</a>
                 <a href="manga.html">manga</a>
                 <a href="manhwa.html">manhwa</a>
                 <a href="manhua.html">manhua</a>
                 <a href="comic.html">comic</a>
                 <a href="home.html">Go to front-page</a>
            </nav>

       
        <div class="icons">
            <div class="mobile-menu">
                <button id="menu-button" class="fas fa-bars"></button>
                <nav id="mobile-nav">
                    
                    <a href="home.html">Home</a>
                    <a href="manga.html">Manga</a>
                    <a href="manhwa.html">Manhwa</a>
                    <a href="manhua.html">Manhua</a>
                    <a href="comic.html">Comic</a>
                </nav>
            </div>
        </div>
        
        
    </header>


<section class="home" id="home">

    <div class="swiper home-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="box " style="background: url(images/solo.png) no-repeat;">
                    <div class="content">
                        <h3>Solo-leveling</h3>
                        <p>High roller Yumeko Jabami plans to clean house at Hyakkaou Private<br>
                        Academy, a school where students are evaluated solely on their<br>
                        gambling skills.</p>
                        <a href="solo/chapters/watch.html" class="btn">READ</a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box second" style="background: url(images/op.jpe) no-repeat;">
                    <div class="content">
                        <h3>ONE PIECE</h3>
                         <p>ONE PIECE is a japanese manga series written and<br>
                       illustrated by eiichiro oda. It has been serialized in Shueisha's shōnen manga magazine Weekly  <br>
                       Shōnen Jump since July 1997, with its individual chapters compiled into 106 tankōbon volumes as of July 2023.</p>
                        <a href="op/chapters/watch.html" class="btn">READ</a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box " style="background: url(images/jjk.png) no-repeat;">
                    <div class="content">
                        <h3>JUJUTSU KAISEN</h3>
                         <p>Jujutsu Kaisen is a Japanese manga series written and illustrated by Gege Akutami. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since March 2018, with its chapters collected and published in 23 tankōbon volumes as of July 2023.</p>
                        <a href="jjk/chapters/watch.html" class="btn">READ</a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box " style="background: url(images/hells.jpg) no-repeat;">
                    <div class="content">
                        <h3>HELLS PARADISE</h3>
                        <p>Hell's Paradise: Jigokuraku is a Japanese manga series written and illustrated by Yuji Kaku. It was serialized weekly for free on Shueisha's Shōnen Jump+ application and website from January 2018 to January 2021, with its chapters collected in 13 tankōbon volumes.</p>
                        <a href="hells/chapters/watch.html" class="btn">READ</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box " style="background: url(images/demonslayer.jpg ) no-repeat;">
                    <div class="content">
                        <h3> DEMON SLAYER</h3>
                        <p>Demon Slayer: Kimetsu no Yaiba is a Japanese manga series written and illustrated by Koyoharu Gotouge. It was serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump from February 2016 to May 2020, with its chapters collected in 23 tankōbon volumes.</p>
                        <a href="" class="btn">READ</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box " style="background: url(images/CHAINS.webp) no-repeat;">
                    <div class="content">
                        <h3> CHAINSAW MAN</h3>
                        <p>Chainsaw Man is a Japanese manga series written and illustrated by Tatsuki Fujimoto. Its first arc was serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump from December 2018 to December 2020; its second arc began serialization in Shueisha's Shōnen Jump+ online magazine in July 2022</p>
                        <a href="" class="btn">READ</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box " style="background: url(images/OPM.jpg) no-repeat;">
                    <div class="content">
                        <h3> ONE PUNCH MAN</h3>
                        <p>One-Punch Man is a Japanese superhero manga series created by One. It tells the story of Saitama, a superhero who, because he can defeat any opponent with a single punch, grows bored from a lack of challenge. One wrote the original webcomic manga version in early 2009.</p>
                        <a href="" class="btn">READ</a>
                    </div>
                </div>
            </div>

        </div>

    </div>

</section>

<input type="text" id="searchInput" placeholder="//manga//">
        <button id="searchButton">Search</button>
        <style>
            /* Style the search input */
#searchInput {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 50px;
  font-size: 16px;
  width: 200px;
}

/* Style the search button */
#searchButton {
  padding: 5px 10px;
  background-color: #ff0000;
  color: #fff;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 16px;
}

/* Add hover effect to the search button */
#searchButton:hover {
  background-color: #0d00ff;
}

        </style>

<div id="AllBanners">
    <div id="primaryMainContainer">

        <div id="contentBanners">
            <!-- For Trending Now  -->
                <div id="MainContainer">
                        <div id="Heading-box">
                            <div class="heading">All Categories</div>
                            <div class="viewAll">view all
                                <i class="fas fa-arrow-right"></i>
                            </div>
                       </div>

                        <div id="Banners-container">
                            <div class="Image-Name">
                                <img src="/images/bleach.jpg" alt="">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class=".html"><i class="far fa-eye"></i> 9987</span>
                                <h3>BLEACH</h3>
                    <p>Ichigo Kurosaki never asked for the ability to see ghosts -- he was born with the gift. When his family is attacked by a Hollow -- a malevolent lost soul -- Ichigo becomes a Soul Reaper, dedicating his life to protecting the innocent and helping the tortured spirits themselves find peace.</p>
                    <a href="op/chapters/watch.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                   BLEACH
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="images/OP.webp" alt="">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class=""><i class="far fa-eye"></i> 9987</span>
                                <h3>ONE PIECE</h3>
                    <p>ONE PIECE is a japanese manga series written and
                        illustrated by eiichiro oda. It has been serialized in Shueisha's shōnen manga magazine Weekly  
                        Shōnen Jump since July 1997, with its individual chapters compiled into 106 tankōbon volumes as of July 2023.</p>
                    <a href="op/chapters/watch.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    ONE PIECE
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="images/JJK.jfif" alt="">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class="read.html"><i class="far fa-eye"></i> 9987</span>
                                <h3>JUJUTSU KAISEN</h3>
                    <p>Jujutsu Kaisen is a Japanese manga series written and illustrated by Gege Akutami. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since March 2018, with its chapters collected and published in 23 tankōbon volumes as of July 2023.</p>
                    <a href="jjk/chapters/watch.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                   JUJUTSU KAISEN
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="images/HELS.jpg" alt="">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class="read.html"><i class="far fa-eye"></i> 9987</span>
                                <h3>HELLS PARADISE</h3>
                    <p>Hell's Paradise: Jigokuraku is a Japanese manga series written and illustrated by Yuji Kaku. It was serialized weekly for free on Shueisha's Shōnen Jump+ application and website from January 2018 to January 2021, with its chapters collected in 13 tankōbon volumes.</p>
                    <a href="hells/chapters/watch.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    HELLS PARADISE
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="images/KAGURA.jpg" alt="">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class="read.html"><i class="far fa-eye"></i> 9987</span>
                                <h3>KAGURABACHI</h3>
                    <p>Young Chihiro spends his days training under his famous swordsmith father. One day he hopes to become a great sword-maker himself. The goofy father and the serious son—they thought these days would last forever. But suddenly, tragedy strikes. A dark day soaked in blood. Chihiro and his blade now live only for revenge. Epic sword battle action!</p>
                    <a href="read.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    KAGURABACHI
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="images/OPM.webp" alt="">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class="read.html"><i class="far fa-eye"></i> 9987</span>
                                <h3>ONE PUNCH MAN</h3>
                    <p>One-Punch Man is a Japanese superhero manga series created by One. It tells the story of Saitama, a superhero who, because he can defeat any opponent with a single punch, grows bored from a lack of challenge. One wrote the original webcomic manga version in early 2009.</p>
                    <a href="read.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                   ONE PUNCH MAN
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="images/Solo_Leveling_Webtoon.png" alt="Fate stye night">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class="read.html"><i class="far fa-eye"></i> 9987</span>
                                <h3>SOLO LEVELING</h3>
                    <p>High roller Yumeko Jabami plans to clean house at Hyakkaou Private
                        Academy, a school where students are evaluated solely on their
                        gambling skills.</p>
                    <a href="read.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                   SOLO LEVELING
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="images/BLUE.jpg" alt="">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class="read.html"><i class="far fa-eye"></i> 9987</span>
                                <h3>BLUE LOCK</h3>
                    <p>Blue Lock is a Japanese manga series written by Muneyuki Kaneshiro and illustrated by Yusuke Nomura. It has been serialized in Kodansha's Weekly Shōnen Magazine since August 2018, with its chapters collected in 26 tankōbon volumes as of September 2023.</p>
                    <a href="read.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                   BLUE LOCK
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="images/CHAIN.webp" alt="">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class="read.html"><i class="far fa-eye"></i> 9987</span>
                                <h3>CHAINSAW MAN</h3>
                    <p>Chainsaw Man is a Japanese manga series written and illustrated by Tatsuki Fujimoto. Its first arc was serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump from December 2018 to December 2020; its second arc began serialization in Shueisha's Shōnen Jump+ online magazine in July 2022</p>
                    <a href="read.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    CHAINSAW MAN
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="images/DMS.webp" alt="">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class="read.html"><i class="far fa-eye"></i> 9987</span>
                                <h3>DEMON SLAYER</h3>
                    <p>Demon Slayer: Kimetsu no Yaiba is a Japanese manga series written and illustrated by Koyoharu Gotouge. It was serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump from February 2016 to May 2020, with its chapters collected in 23 tankōbon volumes.</p>
                    <a href="read.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    DEMON SLAYER
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="images/mugen train.jpg" alt="">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class="read.html"><i class="far fa-eye"></i> 9987</span>
                                <h3>g3y</h3>
                    <p>Guided by the spirit demon within him, orphaned g3y learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="read.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    Demon Slayer:Mugen Train
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="images/AOT.jfif" alt="">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class="read.html"><i class="far fa-eye"></i> 9987</span>
                                <h3>g3y</h3>
                    <p>Guided by the spirit demon within him, orphaned g3y learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="read.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    Attack on titan:Season 4
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="images/I want to eat you pancreas.jfif" alt="Fate stye night">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class="read.html"><i class="far fa-eye"></i> 9987</span>
                                <h3>g3y</h3>
                    <p>Guided by the spirit demon within him, orphaned g3y learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="read.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    I want to eat your pancreas
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="images/ne zha.jpg" alt="">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class="read.html"><i class="far fa-eye"></i> 9987</span>
                                <h3>g3y</h3>
                    <p>Guided by the spirit demon within him, orphaned g3y learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="read.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    Ne Zha
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="images/MHA movie.jpg" alt="">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class="read.html"><i class="far fa-eye"></i> 9987</span>
                                <h3>g3y</h3>
                    <p>Guided by the spirit demon within him, orphaned g3y learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="read.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    My Hero Acadmia:Ultimate heros
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="images/sprirted away movie.jpg" alt="">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class="read.html"><i class="far fa-eye"></i> 9987</span>
                                <h3>g3y</h3>
                    <p>Guided by the spirit demon within him, orphaned g3y learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="read.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    Spirited away
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="images/AOT movie.jpg" alt="">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class="read.html"><i class="far fa-eye"></i> 9987</span>
                                <h3>g3y</h3>
                    <p>Guided by the spirit demon within him, orphaned g3y learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="read.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    Attack on titan:Chronicle
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="images/yourname.jpg" alt="">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class="read.html"><i class="far fa-eye"></i> 9987</span>
                                <h3>g3y</h3>
                    <p>Guided by the spirit demon within him, orphaned g3y learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="read.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    YourName
                                </div>
                            </div>
                        </div>
                        </div>
                       

                       
               

                       

              

    </div>
    <style>
        *{
    margin: 0;
    padding: 0;
}

body{
    background-color: #0b0c2a;
    color: white;
    width: 100vw;
}

  *:focus,
  *:active {
    outline: none !important;
    -webkit-tap-highlight-color: transparent;
  }

  html {
    display: grid;
    height: 100%;
    width: 100%;
    font-family: "Poppins", sans-serif;
    place-items: center;
    background: linear-gradient(315deg, #ffffff, #d7e1ec);
  }

        /* Show section */
#AllBanners{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
}
#primaryMainContainer{
    /* width: 100%; */
    display: grid;
    grid-template-columns:auto auto;
}
#contentBanners{
    width: 769px;
}
        /* All shows banners  */
#MainContainer{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    flex-direction: column;

}
#Heading-box{
    display: grid;
    grid-template-columns: auto auto;
    border-left: 5px solid red;
    height: 12%;
    padding: 0 12px;
    align-items: center;
}
.heading{
    font-size: 1.6em;
    font-family: 'Zen Kurenaido', sans-serif;
    font-weight: bold;
    
}
.viewAll {
    font-family: 'Mulish', sans-serif;
    position: relative;
    left: 35%;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    width: 82px;
    
}
#Banners-container{
    margin-top: 19px;
    width: 770px;
    flex-wrap: wrap;
    display: flex;
}
#Banners-container img{
    width: 217px;
    border-radius: 5px;
    margin-right:20px;
    margin-top: 12px;
    cursor: pointer;
}

.Image-Name{
    position: relative;
    color: white;
    width: 217px;
    padding-right: 30px;
}
.ep{
    background: red;
    color: white;
    padding: 2px 12px;
    border-radius: 3px;
    position: absolute;
    display: inline-block;
    top: 25px;
    left: 10px;
    font-size: 0.9em;
    font-family: 'Ubuntu', sans-serif;
}
.comments{
    background: rgb(46, 46, 46);
    padding: 2px 8px;
    border-radius: 3px;
    position: absolute;
    top: 300px;
    left: 10px;
    font-size: 0.9em;
    font-family: 'Ubuntu', sans-serif;
}
.read.html{
    background: rgb(46, 46, 46);
    padding: 2px 8px;
    position: absolute;
    top: 300px;
    left: 135px;
    border-radius: 3px;
    font-size: 0.9em;
    font-family: 'Ubuntu', sans-serif;
}
.content-type{
    display: flex;
    height: 13px;
    margin: 20px 0 10px 0;
}
.action{
    display: flex;
    background: rgb(49, 49, 49);
    border-radius: 17px;
    padding: 6px 3px;
    font-size: 1em;
    font-family: 'Dongle', sans-serif;
    align-items: center;
}
.adventure{
    display: flex;
    background: rgb(49, 49, 49);
    border-radius: 17px;
    padding: 6px 3px;
    font-size: 1em;
    margin-left: 12px;
    font-family: 'Dongle', sans-serif;
    align-items: center;
}
.show-name{
    font-size: 1.4em;
    font-family: 'Nunito', sans-serif;
    cursor: pointer;
    margin-bottom: 30px;
}
/* Show section */




/* News section */
@media only screen and (max-width:1132px) {

    .slider{
        width: 860px;
    }


    #contentBanners{
        width: 537px;
        flex-wrap: wrap;
    }
    .Image-Name{
        padding-right: 12px;
        width: 167px;
    }

    #ImageOfNews{
        width: 300px;
    }
    #ImageOfNews img{
        width: 300px;
    }
    #Banners-container{
        width: 537px;
    }
    #Banners-container img{
        width: 167px;
    }

    .comments{
        top: 231px;
    }
    .read.html{
        width: 53px;
        top: 231px;
        left: 91px;
    }


    #LatestNews{
        margin-left: 30px;
    }
    #LatestNewsSection{
        width: 300px;
    }
}
@media only screen and  (max-width:900px){
    #Menu-Btn{
        display: block;
    }
    #other-opt button{
        margin-right: 70px;
        
    }
    #Navbar ul li{
        display: none;
    }
    #search{
        display: none;
    }
    .search{
        display: none;
    }

    .slider{
        width: 700px;
    }
    .slider img{
        width: 621px;
        height: 307px;
    }

    #contentBanners{
        width: 700px;
        flex-wrap: wrap;
    }


    #primaryMainContainer{

        grid-template-columns:auto ;
        grid-template-rows: auto auto;
    }
    #Banners-container{
        width: 700px;
    }




    .Image-Name{
        padding-right: 12px;
        width: 163px;
    }
}

@media only screen and  (max-width:730px){
    .slider{
        width: 540px;
    }
    .search{
        right: 49px;
    }
    #contentBanners{
        width: 540px;
        flex-wrap: wrap;
    }
    #Banners-container{
        width: 540px;
    }
}
@media only screen and  (max-width:550px){
    .slider{
        width: 380px;
        height: 400px;
    }
    .search{
        right: 16px;
    }
    #contentBanners{
        width: 380px;
        flex-wrap: wrap;
    }
    #Banners-container{
        width: 380px;
    }

    .Image-Name{
        padding-right: 12px;
        width: 178px;
    }
    #Banners-container img{
        width: 182px;
    }
}
@media only screen and  (max-width:400px){
    .slider{
        width: 290px;
        height: 250px;
    }
    #other-opt{
        display: none;
    }
    #Menu-Btn{
        display: block;

    }
    #contentBanners{
        width: 300px;
        flex-wrap: wrap;
        margin: auto;
    }
    #Banners-container{
        width: 300px;
        margin: auto;
    }
    .Image-Name{
        padding-right: 12px;
        width: 138px;
    }
    #Banners-container img{
        width: 140px;
    }
    #Heading-box{
        font-size: 0.9em;
    }

    .comments{
        top: 195px;
        font-size: 11px;
    }
    .read.html{
        width: 44px;
        top: 195px;
        left: 72px;
        font-size: 11px;
    }
    #LatestNews{
        margin-left: 0px;
    }
    #LatestNewsSection{
        width: 270px;
    }
}

@media only screen and  (max-width:310px){
    #contentBanners{
        width: 290px;
        flex-wrap: wrap;
        margin: auto;
    }
    #Banners-container{
        width: 290px;
        margin: auto;
    }

    .Image-Name{
        padding-right: 12px;
        width: 200px;
        margin: 0 auto;
    }
    #Banners-container img{
        width: 200px;
    }

    .comments{
        top: 283px;
        font-size: 15px;
    }
    .read.html{
        width: 55px;
        top: 283px;
        left: 119px;
        font-size: 15px;
    }
    .viewAllInNews{
        max-width: 83px;
    }
}

    </style>
</div>

</div>





    


<div class="copyright container">
    <a href="index.html" class="logo"><i class="fas fa-infinity"></i>Manb.</a>
    <p> MangaVerse. All rights reserved.</p>
</div>


 <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js" defer data-deferred="1"></script>  <script src="main.js" defer data-deferred="1"></script> </body>
</html>