<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MangaVerse</title>

    <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header>
        
        <a href="home.html" class="logo"><i class="fas fa-infinity"></i>MangaVerse</a>
                  
            <nav class="navbar">
                 <a href="index.html">home</a>
                 <a href="manga.html">manga</a>
                 <a href="manhwa.html">manhwa</a>
                 <a href="manhua.html">manhua</a>
                 <a href="comic.html">comic</a>
                 <a href="home.html">Go to front-page</a>
            </nav>

       
        <div class="icons">
            <div class="mobile-menu">
                <button id="menu-button" class="fas fa-bars"></button>
                <nav id="mobile-nav">
                    <a href="index.html">home</a>
                    <a href="manga.html">Manga</a>
                    <a href="manhwa.html">Manhwa</a>
                    <a href="manhua.html">Manhua</a>
                    <a href="comic.html">Comic</a>
                    <a href="home.html">front-page</a>
                </nav>
            </div>
        </div>
        
        
    </header>
  

   
    <p>
        <h1>SORRY!!!!</h1>
        </p>
        <p>
        <h2>Manhua aren't added yet</h2>
        </p>

<!-- <section class="child" id="child">
    <h1 class="heading">manhua</h1>
    <div class="swiper child-slider">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="box" style="background: url(images/child-1.jpg) no-repeat"></div>
                <div class="content">
                    <h3>Beyblade</h3>
                    <p>Guided by the spirit demon within him, orphaned g3y learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="read.html" class="btn">READ</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(images/child-2.jpg) no-repeat"></div>
                <div class="content">
                    <h3>Beyblade Burst Turbo</h3>
                    <p>Guided by the spirit demon within him, orphaned g3y learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="read.html" class="btn">READ</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(images/child-3.jpg) no-repeat"></div>
                <div class="content">
                    <h3>Bakugan: Battle Planet</h3>
                    <p>Guided by the spirit demon within him, orphaned g3y learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="read.html" class="btn">READ</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(images/child-4.jpg) no-repeat"></div>
                <div class="content">
                    <h3>Sonic X</h3>
                    <p>Guided by the spirit demon within him, orphaned g3y learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="read.html" class="btn">READ</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(images/child-5.jpg) no-repeat"></div>
                <div class="content">
                    <h3>Yowamushi Pedal</h3>
                    <p>Guided by the spirit demon within him, orphaned g3y learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="read.html" class="btn">READ</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(images/child-6.jpg) no-repeat"></div>
                <div class="content">
                    <h3>Shimajiro: A Adventure</h3>
                    <p>Guided by the spirit demon within him, orphaned g3y learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="read.html" class="btn">READ</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(images/child-7.jpg) no-repeat"></div>
                <div class="content">
                    <h3>Go Astro Boy Go!</h3>
                    <p>Guided by the spirit demon within him, orphaned g3y learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="read.html" class="btn">READ</a>
                </div>
            </div>

        </div>
    </div>
</section>




</div>
    <input type="text" id="searchInput" placeholder="//manhua//">
    <button id="searchButton">Search</button>
    <style>
   #searchInput {
  padding: 5px;
  border: 1px solid #2b0059;
  border-radius: 50px;
  font-size: 16px;
  width: 200px;
}

/* Style the search button */
#searchButton {
  padding: 5px 10px;
  background-color: #ff0000;
  color: #ffffff;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 16px;
}

/* Add hover effect to the search button */                              
#searchButton:hover {
  background-color: #000000;
  color: #ff0000;
}

    </style>
  
<!-- 
<div id="AllBanners">
    <div id="primaryMainContainer">

        <div id="contentBanners">
            <!-- For Trending Now  -->
                <!-- <div id="MainContainer">
                        <div id="Heading-box">
                            <div class="heading">Trending Now</div>
                            <div class="viewAll">view all
                                <i class="fas fa-arrow-right"></i>
                            </div>
                       </div>

                        <div id="Banners-container">
                            <div class="Image-Name">
                                <img src="/images/op.jpe" alt="Fate stye night">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class="read.html"><i class="far fa-eye"></i> 9987</span>
                                <h3>db</h3>
                    <p>Guided by the spirit demon within him, orphaned g3y learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="op/chapters/watch.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                   db
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="images/future diary.jpg" alt="">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class="read.html"><i class="far fa-eye"></i> 9987</span>
                                <h3>one piece</h3>
                    <p>Guided by the spirit demon within him, orphaned g3y learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="read.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    one piece
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="images/DAB.jpg" alt="">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class="read.html"><i class="far fa-eye"></i> 9987</span>
                                <h3>jjk</h3>
                    <p>Guided by the spirit demon within him, orphaned g3y learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="read.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                   op
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="images/erased.jpeg" alt="">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class="read.html"><i class="far fa-eye"></i> 9987</span>
                                <h3>g3y</h3>
                    <p>Guided by the spirit demon within him, orphaned g3y learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="read.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    Erased
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="images/MHA.jpg" alt="">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class="read.html"><i class="far fa-eye"></i> 9987</span>
                                <h3>g3y</h3>
                    <p>Guided by the spirit demon within him, orphaned g3y learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="read.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    My Hero Acadmia
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="images/death note.jfif" alt="">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class="read.html"><i class="far fa-eye"></i> 9987</span>
                                <h3>g3y</h3>
                    <p>Guided by the spirit demon within him, orphaned g3y learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="read.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    Death Note
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="images/classroom.jfif" alt="Fate stye night">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class="read.html"><i class="far fa-eye"></i> 9987</span>
                                <h3>g3y</h3>
                    <p>Guided by the spirit demon within him, orphaned g3y learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="read.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    Classroom of the Elite
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="images/human lost.jfif" alt="">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class="read.html"><i class="far fa-eye"></i> 9987</span>
                                <h3>g3y</h3>
                    <p>Guided by the spirit demon within him, orphaned g3y learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="read.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    Human Lost
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="images/your lie in april.jpg" alt="">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class="read.html"><i class="far fa-eye"></i> 9987</span>
                                <h3>g3y</h3>
                    <p>Guided by the spirit demon within him, orphaned g3y learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="read.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    Your lie in April
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="images/yourname.jpg" alt="">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class="read.html"><i class="far fa-eye"></i> 9987</span>
                                <h3>g3y</h3>
                    <p>Guided by the spirit demon within him, orphaned g3y learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="read.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    YourName
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="images/mugen train.jpg" alt="">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class="read.html"><i class="far fa-eye"></i> 9987</span>
                                <h3>g3y</h3>
                    <p>Guided by the spirit demon within him, orphaned g3y learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="read.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    Demon Slayer:Mugen Train
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="images/AOT.jfif" alt="">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class="read.html"><i class="far fa-eye"></i> 9987</span>
                                <h3>g3y</h3>
                    <p>Guided by the spirit demon within him, orphaned g3y learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="read.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    Attack on titan:Season 4
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="images/I want to eat you pancreas.jfif" alt="Fate stye night">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class="read.html"><i class="far fa-eye"></i> 9987</span>
                                <h3>g3y</h3>
                    <p>Guided by the spirit demon within him, orphaned g3y learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="read.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    I want to eat your pancreas
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="images/ne zha.jpg" alt="">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class="read.html"><i class="far fa-eye"></i> 9987</span>
                                <h3>g3y</h3>
                    <p>Guided by the spirit demon within him, orphaned g3y learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="read.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    Ne Zha
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="images/MHA movie.jpg" alt="">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class="read.html"><i class="far fa-eye"></i> 9987</span>
                                <h3>g3y</h3>
                    <p>Guided by the spirit demon within him, orphaned g3y learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="read.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    My Hero Acadmia:Ultimate heros
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="images/sprirted away movie.jpg" alt="">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class="read.html"><i class="far fa-eye"></i> 9987</span>
                                <h3>g3y</h3>
                    <p>Guided by the spirit demon within him, orphaned g3y learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="read.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    Spirited away
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="images/AOT movie.jpg" alt="">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class="read.html"><i class="far fa-eye"></i> 9987</span>
                                <h3>g3y</h3>
                    <p>Guided by the spirit demon within him, orphaned g3y learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="read.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    Attack on titan:Chronicle
                                </div>
                            </div>
                            <div class="Image-Name">
                                <img src="images/yourname.jpg" alt="">
                                <span class="ep">06/16</span>
                                <span class="comments"><i class="fas fa-comments"></i>11</span>
                                <span class="read.html"><i class="far fa-eye"></i> 9987</span>
                                <h3>g3y</h3>
                    <p>Guided by the spirit demon within him, orphaned g3y learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="read.html" class="btn">READ</a>
                                <div class="content-type">
                                    <span class="action">Action</span>
                                    <span class="adventure">Adventure</span>
                                </div>
                                <div class="show-name">
                                    YourName
                                </div>
                            </div>
                        </div>
                        </div>
                       

                       
               

                       

              

    </div>
    <style>
        *{
    margin: 0;
    padding: 0;
}

body{
    background-color: #0b0c2a;
    color: white;
    width: 100vw;
}

  *:focus,
  *:active {
    outline: none !important;
    -webkit-tap-highlight-color: transparent;
  }

  html {
    display: grid;
    height: 100%;
    width: 100%;
    font-family: "Poppins", sans-serif;
    place-items: center;
    background: linear-gradient(315deg, #ffffff, #d7e1ec);
  }

        /* Show section */
#AllBanners{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
}
#primaryMainContainer{
    /* width: 100%; */
    display: grid;
    grid-template-columns:auto auto;
}
#contentBanners{
    width: 769px;
}
        /* All shows banners  */
#MainContainer{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    flex-direction: column;

}
#Heading-box{
    display: grid;
    grid-template-columns: auto auto;
    border-left: 5px solid red;
    height: 12%;
    padding: 0 12px;
    align-items: center;
}
.heading{
    font-size: 1.6em;
    font-family: 'Zen Kurenaido', sans-serif;
    font-weight: bold;
    
}
.viewAll {
    font-family: 'Mulish', sans-serif;
    position: relative;
    left: 35%;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    width: 82px;
    
}
#Banners-container{
    margin-top: 19px;
    width: 770px;
    flex-wrap: wrap;
    display: flex;
}
#Banners-container img{
    width: 217px;
    border-radius: 5px;
    margin-right:20px;
    margin-top: 12px;
    cursor: pointer;
}

.Image-Name{
    position: relative;
    color: white;
    width: 217px;
    padding-right: 30px;
}
.ep{
    background: red;
    color: white;
    padding: 2px 12px;
    border-radius: 3px;
    position: absolute;
    display: inline-block;
    top: 25px;
    left: 10px;
    font-size: 0.9em;
    font-family: 'Ubuntu', sans-serif;
}
.comments{
    background: rgb(46, 46, 46);
    padding: 2px 8px;
    border-radius: 3px;
    position: absolute;
    top: 300px;
    left: 10px;
    font-size: 0.9em;
    font-family: 'Ubuntu', sans-serif;
}
.read.html{
    background: rgb(46, 46, 46);
    padding: 2px 8px;
    position: absolute;
    top: 300px;
    left: 135px;
    border-radius: 3px;
    font-size: 0.9em;
    font-family: 'Ubuntu', sans-serif;
}
.content-type{
    display: flex;
    height: 13px;
    margin: 20px 0 10px 0;
}
.action{
    display: flex;
    background: rgb(49, 49, 49);
    border-radius: 17px;
    padding: 6px 3px;
    font-size: 1em;
    font-family: 'Dongle', sans-serif;
    align-items: center;
}
.adventure{
    display: flex;
    background: rgb(49, 49, 49);
    border-radius: 17px;
    padding: 6px 3px;
    font-size: 1em;
    margin-left: 12px;
    font-family: 'Dongle', sans-serif;
    align-items: center;
}
.show-name{
    font-size: 1.4em;
    font-family: 'Nunito', sans-serif;
    cursor: pointer;
    margin-bottom: 30px;
}
/* Show section */




/* News section */
@media only screen and (max-width:1132px) {

    .slider{
        width: 860px;
    }


    #contentBanners{
        width: 537px;
        flex-wrap: wrap;
    }
    .Image-Name{
        padding-right: 12px;
        width: 167px;
    }

    #ImageOfNews{
        width: 300px;
    }
    #ImageOfNews img{
        width: 300px;
    }
    #Banners-container{
        width: 537px;
    }
    #Banners-container img{
        width: 167px;
    }

    .comments{
        top: 231px;
    }
    .read.html{
        width: 53px;
        top: 231px;
        left: 91px;
    }


    #LatestNews{
        margin-left: 30px;
    }
    #LatestNewsSection{
        width: 300px;
    }
}
@media only screen and  (max-width:900px){
    #Menu-Btn{
        display: block;
    }
    #other-opt button{
        margin-right: 70px;
        
    }
    #Navbar ul li{
        display: none;
    }
    #search{
        display: none;
    }
    .search{
        display: none;
    }

    .slider{
        width: 700px;
    }
    .slider img{
        width: 621px;
        height: 307px;
    }

    #contentBanners{
        width: 700px;
        flex-wrap: wrap;
    }


    #primaryMainContainer{

        grid-template-columns:auto ;
        grid-template-rows: auto auto;
    }
    #Banners-container{
        width: 700px;
    }




    .Image-Name{
        padding-right: 12px;
        width: 163px;
    }
}

@media only screen and  (max-width:730px){
    .slider{
        width: 540px;
    }
    .search{
        right: 49px;
    }
    #contentBanners{
        width: 540px;
        flex-wrap: wrap;
    }
    #Banners-container{
        width: 540px;
    }
}
@media only screen and  (max-width:550px){
    .slider{
        width: 380px;
        height: 400px;
    }
    .search{
        right: 16px;
    }
    #contentBanners{
        width: 380px;
        flex-wrap: wrap;
    }
    #Banners-container{
        width: 380px;
    }

    .Image-Name{
        padding-right: 12px;
        width: 178px;
    }
    #Banners-container img{
        width: 182px;
    }
}
@media only screen and  (max-width:400px){
    .slider{
        width: 290px;
        height: 250px;
    }
    #other-opt{
        display: none;
    }
    #Menu-Btn{
        display: block;

    }
    #contentBanners{
        width: 300px;
        flex-wrap: wrap;
        margin: auto;
    }
    #Banners-container{
        width: 300px;
        margin: auto;
    }
    .Image-Name{
        padding-right: 12px;
        width: 138px;
    }
    #Banners-container img{
        width: 140px;
    }
    #Heading-box{
        font-size: 0.9em;
    }

    .comments{
        top: 195px;
        font-size: 11px;
    }
    .read.html{
        width: 44px;
        top: 195px;
        left: 72px;
        font-size: 11px;
    }
    #LatestNews{
        margin-left: 0px;
    }
    #LatestNewsSection{
        width: 270px;
    }
}

@media only screen and  (max-width:310px){
    #contentBanners{
        width: 290px;
        flex-wrap: wrap;
        margin: auto;
    }
    #Banners-container{
        width: 290px;
        margin: auto;
    }

    .Image-Name{
        padding-right: 12px;
        width: 200px;
        margin: 0 auto;
    }
    #Banners-container img{
        width: 200px;
    }

    .comments{
        top: 283px;
        font-size: 15px;
    }
    .read.html{
        width: 55px;
        top: 283px;
        left: 119px;
        font-size: 15px;
    }
    .viewAllInNews{
        max-width: 83px;
    }
}

    </style>
</div>

</div>  --> -->





<div class="copyright container">
    <a href="index.html" class="logo"><i class="fas fa-infinity"></i>Manb.</a>
    <p> MangaVerse. All rights reserved.</p>
</div>


 <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js" defer data-deferred="1"></script>  <script src="main.js" defer data-deferred="1"></script> </body>
</html>